<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontAwesome\FontAwesome5Solid.otf" />
    <None Remove="FontAwesome\OldStandardBold.ttf" />
    <None Remove="Syncfusion.Xamarin.Cards" />
    <None Remove="MagicGradients" />
    <None Remove="Resources\OldStandardBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontAwesome\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="FontAwesome\OldStandardBold.ttf" />
    <EmbeddedResource Include="Resources\OldStandardBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="MagicGradients" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GebetePage.xaml.cs">
      <DependentUpon>GebetePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ImpressumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>