# HeiligeBrigitta

./: HeiligeBrigitta.sln
HeiligeBrigitta/HeiligeBrigitta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HeiligeBrigitta.csproj
HeiligeBrigitta/HeiligeBrigitta.Android/: HeiligeBrigitta.Android.csproj  MainActivity.cs  SplashActivity.cs
HeiligeBrigitta/HeiligeBrigitta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeiligeBrigitta/HeiligeBrigitta.Android/Resources/: Resource.designer.cs
HeiligeBrigitta/HeiligeBrigitta.Android/Resources/drawable/: splash_screen.xml
HeiligeBrigitta/HeiligeBrigitta.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
HeiligeBrigitta/HeiligeBrigitta.iOS/: AppDelegate.cs  HeiligeBrigitta.iOS.csproj  Info.plist  Main.cs
HeiligeBrigitta/HeiligeBrigitta.iOS/Properties/: AssemblyInfo.cs
HeiligeBrigitta/HeiligeBrigitta/Models/: FuenfzehnGebete.cs  Item.cs
HeiligeBrigitta/HeiligeBrigitta/Services/: IDataStore.cs  MockDataStore.cs
HeiligeBrigitta/HeiligeBrigitta/ViewModels/: BaseViewModel.cs  GebeteViewModel.cs  InfoPageViewModel.cs
HeiligeBrigitta/HeiligeBrigitta/Views/: GebetePage.xaml  GebetePage.xaml.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs
